{
  "AnoraksApi": {
    "BaseUrl": "https://localhost:44390/api/"
  },
  "ConnectionStrings": {
    "AnoraksAlmanacContext": "Server=(localdb)\\MSSQLLocalDB;Database=AnoraksAlmanac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {
    "WebApiBaseUrl": "https://localhost:44390/api/values"
  },
  "AllowedHosts": "*"
}